########### direct deps ###########
#conda-forge::python=3.6 # specify separately or can't solve
fiona=1.8.4
cartopy=0.17.0
xarray=0.11.0
geopandas=0.4.0
notebook=5.5.0
defaults::opencv=3.4.2
bokeh=1.0.4
lancet=0.9.0
colorcet=1.0.0

# PyViz dependencies
pyviz/label/earthsim::gssha=7.12+pyviz.0     # https://github.com/ContinuumIO/EarthSim-gssha/releases/
pyviz/label/dev::datashader=0.6.9
pyviz/label/dev::param=1.8.2
pyviz/label/dev::pyct=0.4.6
pyviz/label/dev::holoviews=1.11.2
pyviz/label/dev::geoviews=1.6.2
pyviz/label/dev::panel=0.4.0

# ERDC dependencies
conda-forge::gsshapy=2.3.8
conda-forge::ulmo=0.8.4
erdc::quest=2.6.1
# pyviz/label/earthsim::filigree=0.2.2+pyviz.0 # https://github.com/ContinuumIO/EarthSim-filigree-cli/releases/

########## indirect deps ##########
nodejs
#conda-forge::boost-cpp=1.69.0    # current c-f pin (used by various deps including filigree)

######## for running tests ########
conda-forge::pytest
conda-forge::pyflakes
pyviz/label/earthsim::nbsmoke
