########### direct deps ###########
#conda-forge::python=3.6 # specify separately or can't solve
fiona=1.8.6
cartopy=0.17.0
xarray=0.11.0
geopandas=0.4.0
notebook=5.7.8
bokeh::bokeh=1.1.0
lancet=0.9.0
colorcet=1.0.0
opencv

# PyViz dependencies
pyviz/label/earthsim::gssha=7.12+pyviz.0     # https://github.com/ContinuumIO/EarthSim-gssha/releases/
pyviz/label/dev::datashader=0.7.0
pyviz/label/dev::param=1.9.0
pyviz/label/dev::pyct=0.4.6
pyviz/label/dev::holoviews=1.12.1
pyviz/label/dev::geoviews=1.6.3a2
pyviz/label/dev::panel=0.5.1

# ERDC dependencies
conda-forge::gsshapy=2.3.8
conda-forge::ulmo=0.8.5
erdc::quest=3.1.1
aquaveo::xmscore
aquaveo::xmsinterp
aquaveo::xmsgrid
aquaveo::xmsmesh
aquaveo::xmsextractor
aquaveo::xmsstamper
aquaveo::xmsgridtrace

########## indirect deps ##########
nodejs
#conda-forge::boost-cpp=1.69.0    # current c-f pin (used by various deps including filigree)

######## for running tests ########
conda-forge::pytest
conda-forge::pyflakes
pyviz/label/earthsim::nbsmoke
