########### direct deps ###########
#conda-forge::python=3.6 # specify separately or can't solve
conda-forge::fiona=1.7.12
conda-forge::gdal=2.2.4
conda-forge::cartopy=0.16.0
conda-forge::bokeh=0.12.16
conda-forge::xarray=0.10.7
conda-forge::geopandas=0.3.0
conda-forge::jupyter=1.0.0
conda-forge::notebook=5.5.0
conda-forge::opencv=3.4.1
conda-forge::gsshapy=2.3.8
ceball::gssha=7.12+pyviz.0     # https://github.com/ContinuumIO/EarthSim-gssha/releases/
ceball::filigree=0.2.2+pyviz.0 # https://github.com/ContinuumIO/EarthSim-filigree-cli/releases/
erdc::quest=2.4.1
pyviz/label/dev::datashader=0.6.6
pyviz/label/dev::param=1.7.0
pyviz/label/dev::parambokeh=0.2.3.dev8
pyviz/label/dev::paramnb=2.0.3
pyviz/label/dev::pyct
pyviz::holoviews
pyviz/label/dev::geoviews
conda-forge::lancet=0.9.0
conda-forge::colorcet=1.0.0

########## indirect deps ##########
conda-forge::scikit-image=0.14.0 # ?
conda-forge::descartes=1.1.0     # ?
conda-forge::nodejs=9.11.1       # for bokeh (not a dep of bokeh conda package)
conda-forge::boost-cpp=1.66.0    # current c-f pin (used by various deps including filigree)

# zeromq: build 3 of 4.2.5 broke travis/linux (build 2 was fine);
# previous minor releases I tried were also problematic on
# linux. Appears to be going through some building changes right now
# on c-f, so temporarily avoid that by hosting ourselves.
ceball::zeromq

### scipy+deps
conda-forge::numpy=1.14.5
# linux,mac packages copied from c-f channel, win package from
# defaults (same compiler,options for win)
ceball::scipy=1.1.0
#conda-forge::libgfortran

######## for running tests ########
conda-forge::pytest
conda-forge::pyflakes
pyviz/label/dev::nbsmoke
