# Note: this file is for project maintainers, and is only partially
# used at the moment (only partial transition to pyctdev).

[tox]
envlist = {py36}-{flakes,examples,all}-{default}-{dev,pkg}

[_flakes]
description = TODO: Flake check python and notebooks
deps = .[tests]
commands =
#commands = flake8
#           pytest --nbsmoke-lint -k ".ipynb"

[_examples]
description = Test that default examples run
deps = .[tests]
commands = pytest --nbsmoke-run -k ".ipynb"

[_all]
deps = .[tests]
commands = {[_flakes]commands}
           {[_examples]commands}


[_pkg]
commands = earthsim copy-examples --path=. --include-data --force

[testenv]
changedir = {envtmpdir}

commands = pkg: {[_pkg]commands}
           flakes: {[_flakes]commands}
           examples: {[_examples]commands}
           all: {[_all]commands}

deps = flakes: {[_flakes]deps}
       examples: {[_examples]deps}
       all: {[_all]deps}


[pytest]
addopts = -v --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = doc .git dist build _build .ipynb_checkpoints
nbsmoke_skip_run = ^.*_Sweep.*\.ipynb$
                   ^.*_Batched.*\.ipynb$ 
                   ^.*_Workflow.*\.ipynb$
                   ^.*Specifying.*\.ipynb$
nbsmoke_cell_timeout = 1800

[flake8]
include = *.py
# run_test.py is generated by conda build, which appears to have a
# bug resulting in code being duplicated a couple of times.
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py
ignore = E,
         W
